; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Atlantic/Canary

; Error handling
display_errors = On

[Xdebug]
xdebug.mode=debug
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
;xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_host=172.17.0.1
xdebug.remote_port=9000
